# CRUD-API-.net-Core-first

./: CRUD.csproj  CRUD.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
DbContexts/: Db-Script.txt  ReadDbContext.cs  WriteDbContext.cs
Models/Read/: User.cs
Models/Write/: User.cs
Properties/: launchSettings.json
